{
  "id": "https://example.org/iiif/book1/page/manifest/a1",
  "type": "Manifest",
  "label": {
    "en": ["Example Object Title"],
    "fr": ["Exemple de titre d'objet"]
  },
  "annotations": [
    {
      "id": "https://example.org/iiif/book1/page/manifest/a1",
      "type": "Annotation",
      "motivation": "commenting",
      "body": {
        "type": "TextualBody",
        "language": "en",
        "value": "I love this manifest!"
      },
      "target": {
        "type": "Canvas",
        "source": "https://example.org/iiif/book1/page/a1"
      }
    }
  ]
}
